spring.data.mongodb.uri = mongodb+srv://blazhe:Feri123feri@cluster0.j4co85k.mongodb.net/ITA
springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
management.endpoints.web.exposure.include=health,info
